const Map<String, String> trTR = {
  'Warning..!': 'Uyarı..!',
  'User is inactive, contact your administrator':
      'Kullanıcı etkin değil, yöneticinize başvurun',
  'No such user found in the system, check username or password':
      'Sistemde böyle bir kullanıcı bulunamadı, kullanıcı adı veya şifreyi kontrol edin',
  'Login': 'Giriş',
  'Exit': 'Çıkış',
  'OK': 'Tamam',
  'CANCEL': 'İPTAL',
  'Close the application.': 'Uygulama kapatılacak.',
  'Would you like to approve of this message?':
      'Bu mesajı onaylamak ister misiniz?',
  'Username': 'Kullanıcı Adı',
  'Password': 'Şifre',
  'Forgot password?': 'Parolanızı mı unuttunuz?',
  'Remember Me?': 'Beni Hatırla?',
  'Please fill username': 'Lütfen kullanıcı adı alanını doldurun',
  'Username must be 6 length character':
      'Kullanıcı adı 6 uzunlukta karakter olmalıdır',
  'Please fill password': 'Lütfen şifre alanını doldurun',
  'Password must be 6 length character': 'Şifre 6 uzunlukta karakter olmalıdır',
  'Main': 'AnaSayfa',
  'Approval': 'Onay',
  'Material': 'Malzeme',
  'NDT': 'NDT',
  'Release': 'Satış',
  'Shipping': 'Nakliye',
  'Settings': 'Ayarlar',
  'LOGOUT': 'Çıkış',
  'Change Password': 'Şifre Değiştir',
  'User Name': 'Kullanıcı Adı',
  'User Level': 'Kullanıcı Seviyesi',
  'User Actual': 'Kullanıcı Aktif',
  'Department': 'Departman',
  'Quality': 'Kalite',
  'Authorized Projects': 'Yetkili Projeler',
  'Yes': 'Evet',
  'No': 'Hayır',
  'Use Fingerprint': 'Parmak İzi Kullan',
  'None': 'Kapalı',
  'Change Theme': 'Temayı Değiştir',
  'Light Theme Enabled': 'Açık Tema Etkin',
  'Dark Theme Enabled': 'Koyu Tema Etkin',
  'You are already in this project': 'Zaten bu projedesiniz',
  'Change Project': 'Projeyi Değiştir',
  '*Project switching is only available on android device.':
      '*Proje değiştirme yalnızca android cihazda kullanılabilir.'
};
